int heightChecker(int* heights, int heightsSize) 
{
    int expected[heightsSize];
    for (int i = 0; i < heightsSize; i++)
    {
        expected[i]= heights[i];
    }
    
    int a = 0;
    for (int i = 0; i < heightsSize - 1; i++)
    {
        int swapped = 0;
        for (int j = 0; j < heightsSize - i - 1; j++)
        {
            if(expected[j] > expected[j + 1])
            {
                int temp = expected[j];
                expected[j] = expected[j + 1];
                expected[j + 1] = temp;
                swapped = 1;
            }
        }
        if(swapped == 0)
                break;
    }
    for(int i = 0; i < heightsSize; i++)
        {
            if(expected[i] != heights[i])
            a++;
        }
        return a;
}
