int numSpecial(int** mat, int matSize, int* matColSize) {        
    
    int res = 0; 
        for(int i = 0; i < matSize; i++){
            int cnt = 0; int cj = 0;int cntr = 0;
            for(int j = 0; j < matColSize[i]; j++) 
                if(mat[i][j]) cj = j, cnt += mat[i][j];
                else cnt += mat[i][j];
            if(cnt == 1){
                for(int k = 0; k < matSize; k++) cntr += mat[k][cj];
                if(cntr == 1) res++;
            }
        }

        return res;
    
}
