
static inline int findi(int * arr, int arrSize, int val){
    for(int i = 0; i < arrSize; i++) if(arr[i] == val) return i;
    return -1;
}


bool canFormArray(int* arr, int arrSize, int** pieces, int piecesSize, int* piecesColSize) {
    
    int res = 0;
    for(int i = 0; i < piecesSize; i++){
        bool found = false; int lastit = -1;
        for(int j = 0; j < piecesColSize[i]; j++){
            int it = findi(arr, arrSize, pieces[i][j]);
            if(it != -1){ if(lastit != -1) if(it - lastit != 1) return false; res++;}
            lastit = it;
        }
    }

    if(res == arrSize) return true;
    return false;
}
