int compare(const void* a, const void* b) {
    return (*(int*)a - *(int*)b);
}

int maxWidthOfVerticalArea(int** points, int pointsSize, int* pointsColSize) {
    int* newarr= (int*)malloc(pointsSize*sizeof(int));
    for(int i =0; i< pointsSize; i++){
        newarr[i]=points[i][0];
    }
    int max=0;
    qsort(newarr, pointsSize, sizeof(int), compare);
    for( int i = 0;i<pointsSize-1;i++){
        if((abs(newarr[i]-newarr[i+1]))>=max){
            max= abs(newarr[i]-newarr[i+1]);
        }
    }
    return max;
}
