int checkWord(int temp[26], char * words)
{
    int count[26] = {0};
    for(int i=0; i<strlen(words); i++)
        count[words[i]-'a']++;
    for(int i=0; i<26; i++)
        if(count[i] < temp[i]) return 0;
    return strlen(words);
}

char * shortestCompletingWord(char * licensePlate, char ** words, int wordsSize){
    int temp[26] = {0}, min = INT_MAX;
    char * result = (char *)malloc(16*sizeof(char));
    for(int i=0; i<strlen(licensePlate); i++)
        if(licensePlate[i] != ' ' && (licensePlate[i] < '0' || licensePlate[i] > '9'))
            temp[tolower(licensePlate[i])-'a']++;
    for(int i=0; i<wordsSize; i++)
    {
        int len = checkWord(temp, words[i]);
        if(len != 0 && min > len) 
        {
            min = len;
            strcpy(result, words[i]);
        }
    }
    return result;
}
