bool isMonotonic(int* nums, int numsSize) {
    if(numsSize <= 2) return true;
    if(( nums[0] <= nums[1] ) && (nums[1] <= nums[2]) && (nums[numsSize-2] <= nums[numsSize-1]) ) {
        for( int i = 0 ; i < numsSize-1 ; i++ ) {
            if( ( nums[i] <= nums[i+1] ) ) continue;
            return false;
        }
        return true;
    }

    for( int i = 0 ; i < numsSize-1 ; i++ ) {
            if( ( nums[i] >= nums[i+1] ) ) continue;
            return false;
        }
        return true;
}
