int *addToArrayForm(int *num, int numSize, int k, int *returnSize)
{
  int len = numSize;
  int carry = 0;
  int digit;
  for (int i = numSize - 1; i >= 0; i--)
  {
    digit = k % 10;
    num[i] += digit;
    if (num[i] > 9)
    {
      num[i] -= 10;
      if (i == 0)
        carry = 1;
      else
        num[i - 1]++;
    }
    k /= 10;
  }
  if (k)
  {
    k += carry;
    carry = k;
    digit = numSize;
    while (carry)
    {
      digit++;
      carry /= 10;
    }
    (*returnSize) = digit;

    int *ans = (int *)malloc(sizeof(int) * (digit));
    for (int i = digit - 1; i >= 0; i--)
    {
      if (i >= digit - numSize)
      {
        ans[i] = num[i - digit + numSize];
      }
      else
      {
        ans[i] = k % 10;
        k /= 10;
      }
    }
    return ans;
  }

  if (carry)
  {
    (*returnSize) = numSize + 1;
    int *ans = (int *)malloc(sizeof(int) * (numSize + 1));
    ans[0] = carry;
    for (int i = 1; i <= numSize; i++)
    {
      ans[i] = num[i - 1];
    }
    return ans;
  }
  else
  {
    (*returnSize) = numSize;
    return num;
  }
}
